# MASTER SWITCH
# Set to 'REAL' -> Uses Main Bot Token & Main Server IDs (Channels/Roles)
# Set to 'TEST' -> Uses Test Bot Token & Test Server IDs
BOT_MODE=TEST


# The Token for your MAIN (Public) Bot
DISCORD_TOKEN=insert_real_token_here

# The Token for your DEV (Test) Bot
FAKE_TOKEN=insert_test_token_here

# MongoDB Atlas Connection String
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/?appName=R7Bot